{
  "name": "lesson-plan",
  "version": "1.0.0",
  "description": "Full-Stack Application created for GA's SEI Course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asingerdev/LessonPlan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asingerdev/LessonPlan/issues"
  },
  "homepage": "https://github.com/Asingerdev/LessonPlan#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
